# Android_App

./: README.md  build.gradle  local.properties  scaffold.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarketmanager/: AppDatabase.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/supermarketmanager/data/dao/: CategoryDao.kt  ProductDao.kt  PurchaseHistoryDao.kt  ShoppingListDao.kt  WishlistDao.kt
app/src/main/java/com/example/supermarketmanager/data/entities/: CategoryEntity.kt  ProductEntity.kt  PurchaseHistoryEntity.kt  ShoppingListItemEntity.kt  WishlistItemEntity.kt
app/src/main/java/com/example/supermarketmanager/data/models/: ShoppingCartItem.kt  wishlistItem.kt
app/src/main/java/com/example/supermarketmanager/data/repository/: CartRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/supermarketmanager/ui/adapter/: CategoryAdapter.kt  ProductAdapter.kt  PurchaseHistoryAdapter.kt  ShoppingCartAdapter.kt  ShoppingListAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/supermarketmanager/ui/fragment/: CategoryListFragment.kt  (+7 more)
app/src/main/res/drawable/: bg_category_card.xml  bg_product_card.xml  bg_scroll_background.xml  circle_bg.xml  circle_black.xml  dg_price_card.xml  filters_button_bg.xml  ic_bakery.xml  milk_carton_svgrepo_com.xml  rounded_button_background.xml
app/src/main/res/layout/: bottom_sheet_sort.xml  fragment_category_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_purchase_history.xml  fragment_shopping_cart.xml  fragment_shopping_list.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_product.xml  item_purchase_history.xml  item_shopping_list_item.xml  item_wishlist_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
