plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'                             // ενεργοποίηση Kotlin annotation processing
    id 'androidx.navigation.safeargs.kotlin'      // Safe Args plugin
}

android {
    namespace 'com.example.supermarketmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.supermarketmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // ViewModels & NavArgs
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Glide (ή όποια άλλη εξάρτηση χρειάζεσαι)
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}
