<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#262626"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Τίτλος -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cart1"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Όνομα Σούπερ Μάρκετ -->
        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/pepe_market"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <!-- Πλαίσιο για προϊόντα -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Εμφάνιση "Το καλάθι είναι άδειο" όταν δεν υπάρχουν προϊόντα -->
            <TextView
                android:id="@+id/tvEmptyCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart_empty"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="16dp" />

            <!-- Grid λίστα προϊόντων -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Κουμπιά -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp">

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Order"
                    android:backgroundTint="#00D69D"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Delete"
                    android:backgroundTint="#FF0101"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
